<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grace Counseling – Licensed Professional Counselor Associate</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container">
      <h1>Grace Counseling</h1>
      <p class="tagline">Compassionate, Evidence-Based Therapy for Your Well-Being</p>
      <nav class="main-nav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#resources">Resources</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero">
    <div class="container">
      <h2>Find Your Path to Healing and Growth</h2>
      <p>At Grace Counseling, I offer a safe, welcoming space for clients to explore, heal, and flourish.</p>
      <a href="#contact" class="button">Schedule a Free Consultation</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I'm <strong>Grace Miller, LPCA</strong>, a Licensed Professional Counselor Associate with a Master's in Clinical Mental Health Counseling. My approach combines cognitive-behavioral therapy, mindfulness, and trauma-informed care to support each client's unique journey.</p>
      <p>I believe in building trust through empathy, active listening, and collaboration. Your story matters, and I'm here to guide you toward your goals.</p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services">
    <div class="container">
      <h2>Services</h2>
      <div class="service-grid">
        <div class="service-card">
          <h3>Individual Counseling</h3>
          <p>One-on-one sessions tailored to your needs, available in-person or online.</p>
          <p><strong>Focus Areas:</strong> Anxiety, Depression, Stress Management, Self-Esteem</p>
        </div>
        <div class="service-card">
          <h3>Group Therapy</h3>
          <p>Structured small-group sessions fostering peer support and shared learning.</p>
          <p><strong>Themes:</strong> Women's Empowerment, Grief Support, Mindfulness Groups</p>
        </div>
        <div class="service-card">
          <h3>Virtual Workshops</h3>
          <p>Interactive workshops on coping skills, communication, and resilience.</p>
          <p><strong>Examples:</strong> Mindful Living, Stress Reduction, Healthy Relationships</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Resources Section -->
  <section id="resources" class="resources">
    <div class="container">
      <h2>Resources</h2>
      <ul>
        <li><a href="#">Blog: Tips for Mental Wellness</a></li>
        <li><a href="#">Self-Help Worksheets</a></li>
        <li><a href="#">Recommended Reading</a></li>
      </ul>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact</h2>
      <p>Ready to get started? Reach out to schedule your free consultation.</p>
      <form action="#" method="post" class="contact-form">
        <label>
          Name:
          <input type="text" name="name" required>
        </label>
        <label>
          Email:
          <input type="email" name="email" required>
        </label>
        <label>
          Message:
          <textarea name="message" rows="5" required></textarea>
        </label>
        <button type="submit" class="button">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Grace Counseling. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
