/* Base Styles */
:root {
  --primary-color: #5A8F7B;  /* calming green */
  --secondary-color: #4A90E2; /* trust blue */
  --accent-color: #F2E8CF;    /* warm neutral */
  --font-family: 'Open Sans', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-family);
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
button, .button {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.75em 1.5em;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
}
button:hover, .button:hover {
  background-color: var(--secondary-color);
}

/* Header */
.site-header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1.5em 0;
  text-align: center;
}
.site-header .tagline {
  font-style: italic;
  margin-top: 0.5em;
}
.main-nav a {
  margin: 0 1em;
  color: #fff;
  font-weight: 600;
}

/* Hero */
.hero {
  background-color: var(--accent-color);
  text-align: center;
  padding: 4em 0;
}
.hero h2 {
  font-size: 2em;
  color: var(--primary-color);
  margin-bottom: 0.5em;
}
.hero p {
  margin-bottom: 1em;
}

/* Sections */
section {
  padding: 3em 0;
}
.about, .services, .resources, .contact {
  background-color: #f9f9f9;
}
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5em;
  margin-top: 1.5em;
}
.service-card {
  background: #fff;
  padding: 1.5em;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.contact-form label {
  display: block;
  margin-bottom: 1em;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 0.75em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Footer */
.site-footer {
  background-color: var(--secondary-color);
  color: #fff;
  text-align: center;
  padding: 2em 0;
  margin-top: 2em;
}
